MONGO_URI=mongodb://test:27017,test:27018,test:27019/?replicaSet=mongocluster
DB_NAME=nosql
ELASTICSEARCH_URI=http://test:9201,http://test:9202,http://test:9203
REDIS_URI=test:6379
USER_PARSER_PATH=../data/Users.xml
USER_DATA_PATH=../data/Users.csv
ROOM_DATA_PATH=../data/tomslee_airbnb_auckland_0534_2016-08-19.csv